<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_gray"
        android:title="Home" />
    <item android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_gray"
        android:title="Search"/>
    <item
        android:id="@+id/navigation_booking"
        android:icon="@drawable/ic_booking_gray"
        android:title="Booking" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_gray"
        android:title="Profile" />

</menu>