<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_splash" />

        <TextView
            android:id="@+id/content_welcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="The best hotel bookings in the century to accompany your vacation"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="58dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bolu"
            android:textStyle="bold"
            android:textSize="96sp"
            android:textColor="@color/color_primary"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toTopOf="@id/content_welcome"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Welcome to"
            android:textColor="@color/white"
            android:textSize="43sp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_20dp"
            app:layout_constraintBottom_toTopOf="@id/tv_app_name"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
