<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_20dp">

        <carbon.widget.ConstraintLayout
            android:id="@+id/view_space0"
            android:layout_width="62dp"
            android:layout_height="5dp"
            android:layout_marginTop="4dp"
            android:background="#E0E0E0"
            app:carbon_cornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cancel_booking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="@dimen/_20dp"
            android:gravity="center"
            android:text="Cancel Booking"
            android:textColor="#F75555"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_space0" />

        <View
            android:id="@+id/view_space1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="22dp"
            android:layout_marginTop="@dimen/_20dp"
            android:background="#E0E0E0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_cancel_booking" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Are you sure you want to cancel your hotel bookings?"
            android:textColor="#515151"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_space1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sub_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:text="Only 80% of the money you can refund from your payment according to our policy"
            app:layout_constraintTop_toBottomOf="@id/tv_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <carbon.widget.TextView
            android:id="@+id/btn_yes"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginTop="@dimen/_18dp"
            android:background="@color/color_primary"
            android:text="Yes, Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:gravity="center"
            app:layout_constraintWidth_percent="0.4"
            app:carbon_cornerRadius="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sub_content" />

        <carbon.widget.TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/_20dp"
            android:background="#E8F8EF"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@color/color_primary"
            android:textSize="14sp"
            android:gravity="center"
            app:carbon_cornerRadius="27dp"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintTop_toTopOf="@id/btn_yes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/btn_yes" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
