<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bookingSetup"
            type="com.cuongngo.hotel_booking.response.SetUpBeforeBookingModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_left" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="Payment"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintStart_toEndOf="@id/iv_back"
            app:layout_constraintTop_toTopOf="@id/iv_back" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="#E8F8EF"
            app:layout_constraintBottom_toTopOf="@id/btn_continue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="40dp">

                <include
                    android:id="@+id/layout_hotel_item"
                    layout="@layout/item_hotel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <carbon.widget.ConstraintLayout
                    android:id="@+id/cl_check_in_out_infor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20dp"
                    android:layout_marginTop="28dp"
                    android:background="@color/white"
                    android:paddingBottom="22dp"
                    app:carbon_cornerRadius="@dimen/_10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_hotel_item">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_check_in_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18dp"
                        android:layout_marginTop="22dp"
                        android:text="Check in"
                        android:textColor="#515151"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_time_check_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20dp"
                        android:text="@{bookingSetup.check_in}"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/tv_check_in_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_check_in_title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_check_out_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:text="Check out"
                        android:textColor="#515151"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="@id/tv_check_in_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_check_in_title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20dp"
                        android:text="@{bookingSetup.check_out}"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/tv_check_out_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_check_out_title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_guest_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:text="Guest"
                        android:textColor="#515151"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="@id/tv_check_out_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_check_out_title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_guest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20dp"
                        android:text="@{bookingSetup.guest.toString()}"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/tv_guest_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_guest_title" />


                </carbon.widget.ConstraintLayout>

                <carbon.widget.ConstraintLayout
                    android:id="@+id/cl_price_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20dp"
                    android:layout_marginTop="28dp"
                    android:background="@color/white"
                    android:paddingBottom="22dp"
                    app:carbon_cornerRadius="@dimen/_10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_check_in_out_infor">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_night_number_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18dp"
                        android:layout_marginTop="22dp"
                        android:text="5 Nights"
                        showGuest="@{bookingSetup.guest}"
                        android:textColor="#515151"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20dp"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/tv_night_number_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_night_number_title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_taxes_fees_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:text="Taxes and Fees"
                        android:textColor="#515151"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="@id/tv_night_number_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_night_number_title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_taxes_fees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20dp"
                        android:text="0 đ"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/tv_taxes_fees_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_taxes_fees_title" />

                    <View
                        android:id="@+id/view_space0"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/_20dp"
                        android:layout_marginTop="22dp"
                        android:background="#40000000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_taxes_fees_title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_total_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:text="Total"
                        android:textColor="#515151"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="@id/view_space0"
                        app:layout_constraintTop_toBottomOf="@id/view_space0" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20dp"
                        android:text="$760.00"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/tv_total_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_total_title" />


                </carbon.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <carbon.widget.Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="45dp"
            android:background="@color/color_primary"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:carbon_cornerRadius="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>