<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="imageHotel"
            type="com.cuongngo.hotel_booking.response.Image" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:background="@color/transparent">

        <carbon.widget.ImageView
            android:id="@+id/iv_gallery"
            android:layout_width="135dp"
            android:layout_height="107dp"
            android:src="@drawable/gallery"
            loadImage="@{imageHotel.medium}"
            app:carbon_cornerRadius="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>